<!DOCTYPE HTML>
<html>

<head>
  <title>Sterng: Upgrading</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
  <style type="text/css">
    body {
      background: #f2f2f2;
    }

    .wrap {
      margin: 0 auto;
      width: 1000px;
    }

    .logo {
      margin-top: 50px;
    }

    .logo h1 {
      font-family: 'monaco', cursive;
      color: #0092fd;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 1px;
      white-space: nowrap;
      width: 11ch;
      overflow: hidden;
      animation: typing 2s steps(11, end) 3, blink-caret .5s step-end infinite alternate;
      text-shadow: 1px 1px 6px #8F8E8C;
      /* border-right: .1em solid #0092fd; */
    }

    .logo p {
      font-family: 'monaco';
      font-weight: 700;
      color: #0092fd;
      font-size: 20px;
      margin: 0px;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      border-right: .1em solid #0092fd;
      width: 74ch;
      animation: typing 6s steps(74, end), blink-caret .5s step-end infinite alternate;
    }

    .logo p span {
      color: lightgreen;
    }

    .logo p {
      margin-top: 50px;
    }

    .sub a {
      color: white;
      background: transparent;
      text-decoration: none;
      padding: 10px 40px;
      font-size: 24px;
      font-family: 'Open Sans';
      font-weight: 700;
      border: 1px solid #fff;
      font-family: arial, serif;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
    }

    .footer {
      color: #8F8E8C;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }

    @keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }

    .footer a {
      color: rgb(228, 146, 162);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="logo">
      <h1>COMING SOON</h1>
      <p>Sorry for any inconvenience caused, webpage is currently under upgrading.</p>
    </div>
  </div>
</body>
